spring.application.name=flight-reservation-gateway

# HTTPS ?? (????? 8443? ??)
server.port=8443

# SSL ??
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1q2w3e4r
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=myserver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**, /api/admin/users/**

spring.cloud.gateway.routes[1].id=airList
spring.cloud.gateway.routes[1].uri=lb://airList
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flights/**, /api/boards/**, /api/admin/flights/** , /api/kafka/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservations/**

logging.level.org.springframework.cloud.gateway=DEBUG